# App Configuration
VITE_APP_NAME=9jaCart
VITE_APP_URL=http://localhost:5173

# API Configuration
VITE_API_URL=https://api.9jacart.ng
VITE_API_BASIC_USERNAME=admin@example.com
VITE_API_BASIC_PASSWORD=admin123